{
  "name": "date-of-week",
  "version": "0.1.1",
  "description": "A simple module allowing to simply get the date object of the next day with the current day",
  "main": "index.js",
  "scripts": {
    "test": "mocha --reporter spec"
  },
  "engines": {
    "node": ">=4.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andham97/date-of-week.git"
  },
  "keywords": [
    "date"
  ],
  "author": "= <=>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andham97/date-of-week/issues"
  },
  "homepage": "https://github.com/andham97/date-of-week#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.2"
  }
}
